<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../bootstrap-core/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body{margin-top:20px;}
.preloader {
  position: fixed;
  left: 0;
  width: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 9999999;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader .loader {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-block;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 45%;
  -webkit-transform: translateY(-45%);
          transform: translateY(-45%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.preloader .loader .loader-outter {
  position: absolute;
  border: 4px solid #ffffff;
  border-left-color: transparent;
  border-bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.preloader .loader .loader-inner {
  position: absolute;
  border: 4px solid #ffffff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  left: calc(40% - 21px);
  top: calc(40% - 21px);
  border-right: 0;
  border-top-color: transparent;
  -webkit-animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
          animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.preloader .loader .indicator {
  position: absolute;
  right: 0;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%) scale(1.5);
          transform: translateY(-50%) scale(1.5);
}

.preloader .loader .indicator svg polyline {
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.preloader .loader .indicator svg polyline#back {
  stroke: #1A76D1;
}

.preloader .loader .indicator svg polyline#front {
  stroke: #1A76D1;
  stroke-dasharray: 12, 36;
  stroke-dashoffset: 48;
  -webkit-animation: dash 1s linear infinite;
          animation: dash 1s linear infinite;
}

.preloader::before, .preloader::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 60%;
  z-index: -1;
  background: #1A76D1;
  -webkit-transition: .9s;
  transition: .9s;
}

.preloader::after {
  left: auto;
  right: 0;
}

.preloader.preloader-deactivate {
  visibility: hidden;
}

.preloader.preloader-deactivate::after, .preloader.preloader-deactivate::before {
  width: 0;
}

.preloader.preloader-deactivate .loader {
  opacity: 0;
  visibility: hidden;
}

@-webkit-keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-outter {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes loader-inner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@-webkit-keyframes dash {
  62.5% {
    opacity: 0;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  62.5% {
    opacity: 0;
  }
  to {
    stroke-dashoffset: 0;
  }
}

    </style> 
    <title>BIODATA DINUS</title>
  </head>
  <body style="background-color: #F3F1EC;font-family: 'Open Sans';">
    <div class="preloader">
        <div class="loader">
            <div class="loader-outter"></div>
            <div class="loader-inner"></div>
    
            <div class="indicator"> 
                <svg width="16px" height="12px">
                    <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                </svg>
            </div>
        </div>
    </div>

    <div class="container" style="padding:15;min-height: 700px;">
        <div class="row">
            <div class="col-md-12" style="margin-bottom: 20px;">
                <h2 style="color: #012554;margin-bottom: 0px;text-align: center;">Biodata Mahasiswa</h2>
            </div>
    
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <a class="fotonews" style="display: block;cursor: pointer;" data-nama="BAGAS ADITYA MAHENDRA" data-foto="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2021/A11.2021.13265.jpg">
                <img  src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2020/A11.2020.12730.jpg"  class='img-thumbnail' width='100%'>            </a>
            </div>
            <div class="col-md-5" style="border-top: 2px solid #D9534F;">
                <table class="table">
    
                    <tr>
                        <td style="font-weight:bold;" width="30%">Nama</td>
                        <td style="font-weight:bold;" width="1%">:</td>
                        <td>BAGAS ADITYA MAHENDRA</td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;">NIM</td>
                        <td style="font-weight:bold;">:</td>
                        <td>A11.2021.13265</td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;">Dosen Wali</td>
                        <td style="font-weight:bold;">:</td>
                        <td>HERU AGUS SANTOSO</td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;">Status</td>
                        <td style="font-weight:bold;">:</td>
                        <td>Aktif</td>
                    </tr>
    
                    <tr>
                        <td style="font-weight:bold;">No Hp</td>
                        <td style="font-weight:bold;">:</td>
                        <td>08950___</td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;">E-mail</td>
                        <td style="font-weight:bold;">:</td>
                        <td>
                            111202113265@mhs.dinus.ac.id</br>
                            bagas@smkwikrama1jepara.sch.id</br>
                            baagas0@gmail.com
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;">Agama</td>
                        <td style="font-weight:bold;">:</td>
                        <td>Islam</td>
                    </tr>
    
                </table>
            </div>
    
        </div>
        <!-- TAMPIL KRS, PRESTASI, BEASISWA, CATATAN KRIMINAL MHS AKTIF -->
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">

                <div class="panel panel-default" style="border-radius: 0px;">
                    <div class="panel-body">
                        <h4>Jadwal KRS</h4>
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead style="background-color: #20485A;color: #fff;">
                                <tr>
                                    <th>No</th>
                                    <th>Kode Mata Kuliah</th>
                                    <th>Kelompok</th>
                                    <th>Mata Kuliah</th>
                                    <th>SKS</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                        <tr>
                                        <td>1</td>
                                        <td>A11.54101</td>
                                        <td>A11.4102</td>
                                        <td>KALKULUS 1</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                                                            <tr>
                                        <td>2</td>
                                        <td>A11.54105</td>
                                        <td>A11.4102</td>
                                        <td>DASAR PEMROGRAMAN</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                                                            <tr>
                                        <td>3</td>
                                        <td>A11.54302</td>
                                        <td>A11.4102</td>
                                        <td>MATEMATIKA DISKRIT</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                                                            <tr>
                                        <td>4</td>
                                        <td>A11.54314</td>
                                        <td>A11.4102</td>
                                        <td>PEMROGRAMAN BERBASIS WEB</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                                                            <tr>
                                        <td>5</td>
                                        <td>A11.54403</td>
                                        <td>A11.4102</td>
                                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                                                            <tr>
                                        <td>6</td>
                                        <td>AF201704</td>
                                        <td>A11.4102</td>
                                        <td>DASAR DASAR KOMPUTASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                                                            <tr>
                                        <td>7</td>
                                        <td>U201704</td>
                                        <td>A11.4MATR</td>
                                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                            <!-- END FOREACH KRS -->
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 row">
                <h4 class="text-decoration-underline">Gallery Udinus</h4>
                <div class="col-md-4">
                    <figure class="figure">
                        <img src="https://static.gatra.com/foldershared/images/2020/adl/03-Mar/udinussmg.jpg" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Gedung utama udinus.</figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="figure">
                        <img src="https://blog-static.mamikos.com/wp-content/uploads/2020/01/udinus-22.jpg" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Rutinan Upacara pagi hari.</figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="figure">
                        <img src="https://dinus.ac.id/images/news/d40e4-dscf5554-copy.jpg" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Proses pembelajaran udinus.</figcaption>
                    </figure>
                </div>

                <h4 class="text-decoration-underline">Animasi Udinus</h4>
                <div class="col-md-4">
                    <figure class="figure">
                        <iframe class="figure-img img-fluid rounded" src="https://www.youtube.com/embed/_rJRFBlCBWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <figcaption class="figure-caption">Animasi Warak Ngendhog.</figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="figure">
                        <iframe class="figure-img img-fluid rounded" src="https://www.youtube.com/embed/mYH6kofCXkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <figcaption class="figure-caption">Animasi Warak Ngendhog2.</figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="figure">
                        <iframe class="figure-img img-fluid rounded" src="https://www.youtube.com/embed/My2djy3zIi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <figcaption class="figure-caption">Animasi Wwkwkkwwk.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" tabindex="-1" id="modal_profile_udinus">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">PROFIL UDINUS 2020</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe style="width: 100%; height: auto;" src="https://www.youtube.com/embed/n4BrvXafPdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
            </div>
          </div>
        </div>
      </div>
      
      
    </body>
    </html>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" integrity="sha512-qzrZqY/kMVCEYeu/gCm8U2800Wz++LTGK4pitW/iswpCbjwxhsmUwleL1YXaHImptCHG0vJwU7Ly7ROw3ZQoww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../bootstrap-core/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="../bootstrap-core/js/bootstrap.min.js" ></script>
    
    <script>
        $(document).ready(function() {
            setTimeout(function(){ 
                $('.preloader').addClass('preloader-deactivate');
                setTimeout(function(){ 
                    $('#modal_profile_udinus').modal('show');
                }, 300);
            }, 2000);
        });
    </script>
